--cpu Cortex-M7.fp.dp
"stmh733_prj\startup_stm32h733xx.o"
"stmh733_prj\type.o"
"stmh733_prj\cxpi_driver.o"
"stmh733_prj\main.o"
"stmh733_prj\gpio.o"
"stmh733_prj\fdcan.o"
"stmh733_prj\tim.o"
"stmh733_prj\usart.o"
"stmh733_prj\stm32h7xx_it.o"
"stmh733_prj\stm32h7xx_hal_msp.o"
"stmh733_prj\stm32h7xx_hal_cortex.o"
"stmh733_prj\stm32h7xx_hal_rcc.o"
"stmh733_prj\stm32h7xx_hal_rcc_ex.o"
"stmh733_prj\stm32h7xx_hal_flash.o"
"stmh733_prj\stm32h7xx_hal_flash_ex.o"
"stmh733_prj\stm32h7xx_hal_gpio.o"
"stmh733_prj\stm32h7xx_hal_hsem.o"
"stmh733_prj\stm32h7xx_hal_dma.o"
"stmh733_prj\stm32h7xx_hal_dma_ex.o"
"stmh733_prj\stm32h7xx_hal_mdma.o"
"stmh733_prj\stm32h7xx_hal_pwr.o"
"stmh733_prj\stm32h7xx_hal_pwr_ex.o"
"stmh733_prj\stm32h7xx_hal.o"
"stmh733_prj\stm32h7xx_hal_i2c.o"
"stmh733_prj\stm32h7xx_hal_i2c_ex.o"
"stmh733_prj\stm32h7xx_hal_exti.o"
"stmh733_prj\stm32h7xx_hal_fdcan.o"
"stmh733_prj\stm32h7xx_hal_tim.o"
"stmh733_prj\stm32h7xx_hal_tim_ex.o"
"stmh733_prj\stm32h7xx_hal_uart.o"
"stmh733_prj\stm32h7xx_hal_uart_ex.o"
"stmh733_prj\system_stm32h7xx.o"
--strict --scatter "STMH733_PRJ\STMH733_PRJ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STMH733_PRJ.map" -o STMH733_PRJ\STMH733_PRJ.axf